<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>디미고라이프</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      position: relative;
    }
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #00000009;
    }
    #container {
      width: 40%;
      height: 50%;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      padding: 10px 70px;
    }
    #container > div {
      width: 100%;
      height: 15%;
    }
    img {
      height: 100%;
    }
    input {
      width: 100%;
      height: 15%;
      border-radius: 5px;
      padding: 10px 30px;
      border: none;
      background-color: rgba(0, 0, 0, 0.054);
      font-size: 1em;
    }
    input[type='submit'] {
      background: #e4007f;
      color: #fff;
      border-radius: 8px;
      cursor: pointer;
    }
    #lifetop {
      position: absolute;
      top: 0;
      right: 0;
    }
    #lifebottom {
      position: absolute;
      bottom: 0;
      left: 0;
    }
  </style>
</head>
<body>
  <img src="./lifetop.png" alt="" id='lifetop'>
  <img src="./lifebottom.png" alt="" id="lifebottom">
  <div id="container">
    <div><img src="./life.svg" alt=""></div>
    <input type="text" placeholder="아이디">
    <input type="password" name="" id="" placeholder="비밀번호">
    <input type="submit" value="로그인">
  </div>
</body>
</html>