<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 100vw;
      height: 200vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #parent {
      width: 100%;
      height: 100%;
      background: #000000cc;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    @keyframes animate {
      0% {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
    #children {
      border-radius: 50%;
      border: 5px solid #ffffff55;
      border-top: 5px solid #ffffffdd;
      width: 80px;
      height: 80px;
      position: absolute;
      top: 50%;
      left: 50%;
      animation: animate 1s ease infinite;
    }
    /*
      hover
      display
      justify-content
      align-items

      position
        relative
        absolute
        fixed
      
      top, left, bottom, right
      transform
    */
  </style>
</head>
<body>
  <div id="parent">
    <div id="children"></div>
  </div>
</body>
</html>